                             [^^~^^^^^^^^^^^^^^^^^^^^[[^^^^^^[[^^^^[\           
                           `^~~~^^^^^^^^^^^^^^^^^[`')(`^[^^^^[[[[[^^[[]         
                         \[^~~^^^^^^^^^^^^^^^^[`'''`]][[]^^^^^^^^[[[^~^^]       
                        ]^~~^^^^^^^^^^^^^^^^]''`[^^^^^^][^^^^[[^^^^[[[^~^[      
                       [^~^^^^^[^~^^^^[[[^[''][^[[[[[[]][[[[[[][[[[[^]][^^[     
                      [^~^^^[[[^~^^[[[[[[``][[[[[[[[[]][[[[[[[][[[[[[[][][[]    
                     '[~^^[[[]`[[[[[[[[[```][[[[[[[]][[[[[[[[]][[[[[[~^][][[    
                     ]~^^[[`[[]`]]][[[]))`[[[[[]]]]]``[[[[[[]`[[[[[[^^~'`[[]`   
                    \[^[[[[`]]]]]``]]]')`]]]]]]]``''`][[[[[]`]]][[][[[^`([^`|   
                    `[^[[[]]`]]```````]]]]]]``''''`][]]][[``]]`][]`][][]|][[]   
                    [[[[[`]]]`]]]]]]``````````]]]]]]]]]]]`']]']]]])]['`]'`[[]   
                    [[[[]`]]]]```]]]]]]]]]]`]]]`''''``][~]]][]`]]'(]]`']``][[@  
                    `^[]``]]]]]]````]]]]]]]]]]]]]]]]]]~&[`[$#[`]]((``]``'`][`@  
                    ]^[]']]]]]]]]]'`````]]]]]][[^~$#%#^`[~#%%^`]'\)']~'``']]'   
                    [^[``]]]]][[]`']]`[~&######%%%%&~^[&#%%#%^]`|)]]##]&^)[]`   
                    [^]``]]]]~$&&~`']~#%##$~~~~$&##&#%#%###%#]`||'('^[$%]`[`    
                   (][`]`]]]$#&#&#&~#%###&~^[`'(|()^&######%~'|\)][]~'[^'[]     
                   [[[`[']][#%###&#%###########&$^`'$#####%&)|(\:]&]%[[)]]      
                   ][`][``]]&###&#%##############%%#####%#~))[)\||\~#~'`^       
                   []][]]']]]~##&~&%####################~[]^&#&]^]$#&~          
     [['          ]`][]]]'`]`)]##$[#####################&#%%%##%###%$(          
      [][`       ]`][[]'`]']]`()^$]^##############################%#^           
       ][[[[[[]]][[]`)(']]')]]]'|\/)~#############################%$            
        `[[[[[][[]`(|)`]]`(/)]]]`'(']~%%##########&##############%#^            
           `'`]]]`((']]]`|/\\(`]]]]``[^&%%########&&&&####&####%%#$             
           ][[[[`|(`]]]'\/\\\\|']]]]``[[~&#%%#####%%#########%%%#$              
          ][[[]'|']]]`(//\\\\\\('``]]``[[[^$#%%%#########%%%#&$$[               
         ][[[]'(`]]]'|//\\\\\|[%$^``]]'][[[[[^$##%%%%%%%%#$['`'                 
        [[^[]'']]]]'\//\\\\|`&MMM%&]```]~[[[[[[[^^$&##$['(|)`]'``               
       |]^[]|`]`]]'\\\/\\\`#MM%%%%M%$```&&~[[[[[)\\|((|\\\|]]]``]]]]][^         
       `[[]  `]']](/\\/\|`&%%%%%%%%%M&]`[###$^[])\/\\\|\`||'][[`]]]]]]          
       ]^]   ]`']]|\\\\(^#%##%%%%%%%%M&``#####$[~~)\\\|\ ((|]][[]]              
       ][]   ``^``'')(|||()']^$#%%%%%%M~'#M%##$~[%M]||~]|||( (]][]]             
|      ``   ~#&###%%%&~])(|(||('[&#%%%M#`%M%%%M$[][#[)'[~~~    '][[[]]~@@       
|\\/    ( [#%MMM%%%##%MM%$`(((((|)[&#%%%~%%%%M%)/\((())|]%%$^     `[]`]~~`      
||\\)^$~@~%WM%%%%%%%%###%M%$'|((((|)^##&#M%%M%])')%$](\|\'%%#$                  
\|`$%M%$`'^$#MM%%%%%%%%#&%MM%[(|((((|'&%##%%%]($()$&$%^)//'##%~                 
'$%M&[)||\\\(`&%%%%%%%%%%##%MM&'|((((|(^%%#%~|~$|(&&##%%^(\`###]                
%M#]|\\\|'^$&&&#####%%%%%M#&%%M#`|(((((|`#MM~)`'\|&#%%##M%[|]&M&(               
%$(\\\|`&%%%%%%%%%%###&###%%&%%M%`((((((|'#MM%&&~|[M##M#~&%&(^#%^               
